{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/stavrosfil/.arduino15/packages/esp32/tools/**",
                "/home/stavrosfil/.arduino15/packages/esp32/hardware/esp32/1.0.2/**",
                "/home/stavrosfil/.arduino15/packages/esp32/hardware/esp32/1.0.2/tools/sdk/include/esp32-camera"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c11"
        }
    ],
    "version": 4
}